0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:47 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1819 http-nio-80-exec-1 553
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:47 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 47
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:49 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3588 http-nio-80-exec-3 735
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:49 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:49 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:49 +0800] "GET /maven-woniumall/manage/css/bootstrap.css HTTP/1.1" 404 803 http-nio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:50 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-7 83
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:51 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:51 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-9 68
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:52 +0800] "GET /maven-woniumall/paper_add.jsp HTTP/1.1" 200 2190 http-nio-80-exec-10 71
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:52 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1819 http-nio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:52 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:53 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3588 http-nio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:53 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:53 +0800] "GET /maven-woniumall/manage/css/bootstrap.css HTTP/1.1" 404 803 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:53 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:58 +0800] "GET /maven-woniumall/paper_add.jsp HTTP/1.1" 200 2190 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:56:59 +0800] "GET /maven-woniumall/paper_add.jsp HTTP/1.1" 200 2190 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:57:01 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:57:01 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:57:01 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:57:02 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:57:02 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3588 http-nio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:57:02 +0800] "GET /maven-woniumall/manage/css/bootstrap.css HTTP/1.1" 404 803 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:57:02 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:57:02 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:58:46 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3588 http-nio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:58:46 +0800] "GET /maven-woniumall/manage/css/bootstrap.css HTTP/1.1" 404 803 http-nio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:58:46 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:58:46 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:58:48 +0800] "GET /maven-woniumall/manage/css/bootstrap.css HTTP/1.1" 404 803 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:13:58:48 +0800] "GET /maven-woniumall/css/bootstrap.css.map HTTP/1.1" 200 389287 http-nio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:00:11 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1812 http-nio-80-exec-1 582
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:00:11 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:00:11 +0800] "GET /maven-woniumall/css/bootstrap.css.map HTTP/1.1" 200 389287 http-nio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:00:12 +0800] "GET /maven-woniumall/category?opr=queryCategoryList HTTP/1.1" 200 3588 http-nio-80-exec-4 620
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:09:16 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1845 http-nio-80-exec-7 114
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:09:16 +0800] "GET /maven-woniumall/src/main/webapp/css/bootstrap.css HTTP/1.1" 404 820 http-nio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:09:16 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:09:16 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1845 http-nio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:09:16 +0800] "GET /maven-woniumall/src/main/webapp/css/bootstrap.css HTTP/1.1" 404 820 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:09:16 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:01 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1828 http-nio-80-exec-3 117
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:01 +0800] "GET /maven-woniumall/src/main/webapp/css/bootstrap.css HTTP/1.1" 404 820 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:01 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:02 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1828 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:02 +0800] "GET /maven-woniumall/src/main/webapp/css/bootstrap.css HTTP/1.1" 404 820 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:02 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:18 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1879 http-nio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:18 +0800] "GET /Users/shaoxinyu/Desktop/java_idea/maven-woniumall/src/main/webapp/css/bootstrap.css HTTP/1.1" 404 682 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:18 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:19 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1879 http-nio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:19 +0800] "GET /Users/shaoxinyu/Desktop/java_idea/maven-woniumall/src/main/webapp/css/bootstrap.css HTTP/1.1" 404 682 http-nio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:19 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:19 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1879 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:19 +0800] "GET /Users/shaoxinyu/Desktop/java_idea/maven-woniumall/src/main/webapp/css/bootstrap.css HTTP/1.1" 404 682 http-nio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:19 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:19 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1879 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:19 +0800] "GET /Users/shaoxinyu/Desktop/java_idea/maven-woniumall/src/main/webapp/css/bootstrap.css HTTP/1.1" 404 682 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:19 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:33 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1845 http-nio-80-exec-2 106
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:33 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:35 +0800] "GET /maven-woniumall/category?opr=queryCategoryList HTTP/1.1" 200 3588 http-nio-80-exec-4 17
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:36 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:10:36 +0800] "GET /maven-woniumall/category?opr=queryCategoryList HTTP/1.1" 200 3588 http-nio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:10 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-9 89
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:10 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:10 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:10 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:11 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:12 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:12 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:12 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:13 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 404 790 http-nio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:13 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:14 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 404 790 http-nio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:15 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 404 790 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:15 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 404 790 http-nio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:41 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-1 212
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:41 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:43 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3621 http-nio-80-exec-3 1074
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:43 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:43 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:45 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:46 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3621 http-nio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:46 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:46 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:57 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:57 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:58 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3604 http-nio-80-exec-2 116
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:58 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:58 +0800] "GET /maven-woniumall/manage/maven-woniumall/css/bootstrap.css HTTP/1.1" 404 823 http-nio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:11:58 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:04 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:04 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3614 http-nio-80-exec-7 107
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:04 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:04 +0800] "GET /maven-woniumall/manage/localhost/maven-woniumall/css/bootstrap.css HTTP/1.1" 404 837 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:04 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:06 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:06 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:07 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3614 http-nio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:07 +0800] "GET /maven-woniumall/manage/localhost/maven-woniumall/css/bootstrap.css HTTP/1.1" 404 837 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:07 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:07 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:13 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:14 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3621 http-nio-80-exec-9 112
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:14 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:14 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:15 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:15 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:16 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3621 http-nio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:16 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:16 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:16 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:17 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3621 http-nio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:17 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:17 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:48 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:48 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3621 http-nio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:48 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:48 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:49 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:49 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3621 http-nio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:49 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:12:49 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:07 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-1 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:07 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:22 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-1 173
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:22 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:25 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3982 http-nio-80-exec-3 1132
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:25 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:25 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:29 +0800] "GET /maven-woniumall.manage/category?opr=categoryDelete&categoryId=8 HTTP/1.1" 404 682 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:54 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:54 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:55 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3982 http-nio-80-exec-9 147
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:55 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:55 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:58 +0800] "GET /maven-woniumall/manage/category?opr=categoryDelete&categoryId=8 HTTP/1.1" 200 3581 http-nio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:58 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:32:58 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:33:02 +0800] "GET /maven-woniumall/manage/category?opr=categoryDelete&categoryId=1 HTTP/1.1" 200 3609 http-nio-80-exec-5 21
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:33:02 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:33:02 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:33:06 +0800] "GET /maven-woniumall/manage/category?opr=categoryDelete&categoryId=1 HTTP/1.1" 200 3609 http-nio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:33:06 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:33:06 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:33:06 +0800] "GET /maven-woniumall/manage/category?opr=categoryDelete&categoryId=1 HTTP/1.1" 200 3609 http-nio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:33:06 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:33:06 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:33:07 +0800] "GET /maven-woniumall/manage/category?opr=categoryDelete&categoryId=1 HTTP/1.1" 200 3609 http-nio-80-exec-4 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:33:07 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:33:07 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:35:19 +0800] "GET /maven-woniumall/manage/paper_update.jsp HTTP/1.1" 404 757 http-nio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:14:55:30 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-10 24
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:25 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:26 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-4 136
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:26 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:26 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:28 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:29 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:29 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:53 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:53 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:54 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:55 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:55 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:55 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:56 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:10:56 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:11:12 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:11:13 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:11:13 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:11:13 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:14:25 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-4 23
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:14:25 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:14:25 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:02 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-1 187
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:02 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:04 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-3 655
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:04 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:04 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:04 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:05 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:05 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:05 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:07 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryUpdate&categoryId=1 HTTP/1.1" 200 2122 http-nio-80-exec-10 463
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:07 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:07 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:37 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:37 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:15:20:37 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:31:41 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-1 170
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:31:41 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:31:42 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-3 658
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:31:42 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:31:42 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:31:46 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryUpdate&categoryId=7 HTTP/1.1" 200 1585 http-nio-80-exec-6 475
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:31:46 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:31:46 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:28 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:29 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-10 44
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:29 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:29 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:30 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryUpdate&categoryId=7 HTTP/1.1" 200 1586 http-nio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:30 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:30 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:40 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-6 26
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:40 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:40 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:44 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryUpdate&categoryId=6 HTTP/1.1" 200 1586 http-nio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:44 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:44 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:47 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryUpdate&categoryId=7 HTTP/1.1" 200 1586 http-nio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:47 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:32:47 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:50 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-8 18
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:50 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:50 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:52 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryUpdate&categoryId=7 HTTP/1.1" 200 1588 http-nio-80-exec-1 108
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:52 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:52 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:53 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:53 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:53 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:54 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:54 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:55 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:55 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:55 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:58 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryUpdate&categoryId=7 HTTP/1.1" 200 1588 http-nio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:58 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:33:58 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:31 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:31 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:31 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:33 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryUpdate&categoryId=7 HTTP/1.1" 200 1588 http-nio-80-exec-8 102
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:33 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:33 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:35 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:36 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:36 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:36 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:39 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:39 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:39 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:40 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryUpdate&categoryId=6 HTTP/1.1" 200 1588 http-nio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:40 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:34:40 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:20 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-2 28
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:20 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:20 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:20 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:20 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:20 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:20 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:20 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:20 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:22 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:22 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:23 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:23 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:23 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:24 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:25 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:25 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:25 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:25 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:27 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryUpdate&categoryId=7 HTTP/1.1" 200 1589 http-nio-80-exec-10 84
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:27 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:27 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:30 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryUpdate&categoryId=1 HTTP/1.1" 200 1589 http-nio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:30 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:30 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:36 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryUpdate&categoryId=9 HTTP/1.1" 200 1589 http-nio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:36 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:36 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:35:38 +0800] "POST /maven-woniumall/manage/manage/category HTTP/1.1" 404 801 http-nio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:36:34 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:36:34 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:36:36 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:36:36 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:36:36 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:36:36 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:36:39 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryUpdate&categoryId=9 HTTP/1.1" 200 1606 http-nio-80-exec-8 92
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:36:39 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:36:39 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:36:41 +0800] "POST /maven-woniumall/manage/category HTTP/1.1" 200 3789 http-nio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:36:41 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:36:41 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:37:17 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-4 18
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:37:17 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:37:19 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 2644 http-nio-80-exec-6 92
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:37:19 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3777 http-nio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:37:19 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:37:19 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:37:47 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-3 13
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:37:47 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:37:48 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3233 http-nio-80-exec-10 119
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:37:48 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:37:48 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:39:10 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-7 11
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:39:10 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:39:11 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-9 105
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:39:12 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3417 http-nio-80-exec-3 76
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:39:12 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:39:12 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:41:07 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3420 http-nio-80-exec-6 116
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:41:07 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:41:07 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:41:30 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:41:30 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:41:31 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3494 http-nio-80-exec-3 102
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:41:31 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:41:31 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:25 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:25 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:27 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-7 104
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:27 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:27 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:30 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:31 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:32 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:32 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:32 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:32 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:32 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:32 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:32 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:33 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:34 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:34 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:34 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:35 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:38 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:38 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:38 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:39 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryAdd HTTP/1.1" 200 - http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:41 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:41 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:53:41 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:54:27 +0800] "GET /maven-woniumall/manage/category?opr=gotoCategoryAdd HTTP/1.1" 200 1561 http-nio-80-exec-1 675
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:54:27 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:54:27 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:01 +0800] "POST /maven-woniumall/manage/category HTTP/1.1" 200 4191 http-nio-80-exec-4 592
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:01 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:01 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:06 +0800] "GET /maven-woniumall/manage/category?opr=categoryDelete&categoryId=10 HTTP/1.1" 200 3671 http-nio-80-exec-7 43
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:06 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:06 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:40 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-10 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:41 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-1 18
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:41 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:41 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:42 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:42 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:42 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:42 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:43 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:43 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:43 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:44 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:44 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:44 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:44 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:45 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:45 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:46 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:47 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:47 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:47 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:47 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:47 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:47 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:47 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:48 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:48 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:48 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:48 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:49 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:49 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:49 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:50 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:50 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:50 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:53 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:53 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:54 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:54 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:55:54 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:23 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:25 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:25 +0800] "GET /maven-woniumall/manage/js/jquery-3.5.1.js HTTP/1.1" 404 804 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:25 +0800] "GET /maven-woniumall/manage/js/bootstrap.js HTTP/1.1" 404 801 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:25 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:26 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:27 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:27 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:27 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:27 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:28 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:28 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:28 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:28 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:29 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:29 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:29 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:30 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:30 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:30 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:30 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:31 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:31 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:31 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:32 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:32 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:32 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:32 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:33 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:35 +0800] "GET /maven-woniumall/paper_add.jsp HTTP/1.1" 200 2190 http-nio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:36 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:36 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:36 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:36 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:37 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:37 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:37 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:38 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:38 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:38 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:17:56:38 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:02:25 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:02:25 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:02:26 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:02:26 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:02:27 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:02:27 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:02:28 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:02:31 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:02:32 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:02:33 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:02:33 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:02:33 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:02:45 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 3188 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:21:12 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4099 http-nio-80-exec-1 576
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:21:47 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4047 http-nio-80-exec-2 111
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:22:18 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4048 http-nio-80-exec-4 94
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:23:06 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4078 http-nio-80-exec-5 101
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:24:37 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-8 91
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:26 +0800] "GET /maven-woniumall/ HTTP/1.1" 200 1852 http-nio-80-exec-9 78
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:26 +0800] "GET /maven-woniumall/welcome.jsp HTTP/1.1" 200 184 http-nio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:27 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:27 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:28 +0800] "GET /maven-woniumall/paper_update.jsp HTTP/1.1" 200 2221 http-nio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:29 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:29 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:30 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:30 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:31 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:31 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:31 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:32 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:32 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:32 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:33 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:33 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:33 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:34 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:34 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:35 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:35 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:35 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:36 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:36 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:36 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:36 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:37 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:37 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:37 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:38 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:38 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:38 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:39 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:39 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:39 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:39 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:40 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:40 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:41 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:41 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:41 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:42 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:42 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:42 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:43 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:44 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:44 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:47 +0800] "GET /maven-woniumall/paper_list.jsp HTTP/1.1" 200 4033 http-nio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Jun/2022:18:25:48 +0800] "GET /maven-woniumall/manage/category?opr=queryCategoryList HTTP/1.1" 200 3659 http-nio-80-exec-8 738
